<!doctype html>
<html lang="pt-br">
    <meta charset="uft-8">
    <style>
            html {
            max-width: 100%;
            height: auto;
            background-image: url("https://static.vecteezy.com/ti/vetor-gratis/t2/1838419-abstrato-metalico-vermelho-brilhante-cor-preto-quadro-layout-moderno-tecnologia-design-modelo-em-fibra-de-carbono-material-fundo-e-textura-vetor.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #cccccc;}
            #form1 {
            border: 5px outset rgb(197, 127, 127);
            background-color: rgb(142, 143, 144);
            text-align: center;
            height: 200px;width:300px ;
        }
           
    </style>
    <head>
        <title>FeMaCh Games web</title>
    </head>
    <body>
        <center>
            <div id="form1">
                <h1> Bem vindo!</h1>
                <form action="Cópia de CONFIG.PHP" method=”POST”>
                    <label for="fname" >email:</label>
                    <input type="text" id="fname" name="fname" value="" > <br>
                    <label for="fname" >nome:</label>
                    <input type="text" id="fname" name="fname" value="" > <br>
                    <label for="fname" >pin:</label>
                    <input type="password" id="pin" name="pin" maxlength="4" size="4"><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </center>
    </body> 
</html>



